
form {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
mat-card {
  opacity: 0.7;
  margin: 0 auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
  width: 50vw;
}

mat-radio-group {
  min-width: 50vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


mat-card-content {
  min-width: 50vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
mat-spinner {
  margin: 0 auto;
}

button {
  width: fit-content;
}

mat-slider {
  min-width: 50vw;
}

img {
  object-fit: scale-down;
}

mat-grid-list,mat-grid-tile {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
